<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46ff7423-fa72-40c5-bf80-c215c39573ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52255/ContactsSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactsSoap.wsdl" MetadataType="Wsdl" ID="3f2545b8-0872-4a0b-b035-72e0d191dbbc" SourceId="1" SourceUrl="http://localhost:52255/ContactsSoap.svc?wsdl" />
    <MetadataFile FileName="ContactsSoap.xsd" MetadataType="Schema" ID="a3d8b94f-abd1-4552-80ee-60c5cc916263" SourceId="1" SourceUrl="http://localhost:52255/ContactsSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactsSoap.disco" MetadataType="Disco" ID="269c9e7b-cfb1-46f1-87a1-aaf469bb038e" SourceId="1" SourceUrl="http://localhost:52255/ContactsSoap.svc?disco" />
    <MetadataFile FileName="ContactsSoap1.xsd" MetadataType="Schema" ID="6c9b153c-cb2e-464b-8b58-4d00e87e162f" SourceId="1" SourceUrl="http://localhost:52255/ContactsSoap.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>