<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d61ca4696d64ff1b655a4a7cdd0313b" Name="Diagram1" >
        <EntityTypeShape EntityType="ContactModel.Contact" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContactModel.Keyword" Width="1.5" PointX="4.5" PointY="1.25" />
        <AssociationConnector Association="ContactModel.KeywordsKeywords" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.0319230769230767" PointY="3.0379850260416661" />
          <ConnectorPoint PointX="5.0319230769230767" PointY="3.6629850260416656" />
          <ConnectorPoint PointX="5.7076282051282048" PointY="3.6629850260416656" />
          <ConnectorPoint PointX="5.7076282051282048" PointY="3.106047526041666" />
          <ConnectorPoint PointX="5.6960796212422018" PointY="3.106047526041666" />
          <ConnectorPoint PointX="5.6960796212422018" PointY="3.0379850260416661" />
        </AssociationConnector>
        <AssociationConnector Association="ContactModel.KeywordsContacts" />
        <EntityTypeShape EntityType="ContactModel.ContactMethod" Width="1.5" PointX="2.125" PointY="0.875" />
        <AssociationConnector Association="ContactModel.ContactMethodsContacts" />
        <AssociationConnector Association="ContactModel.ContactMethodsKeywords" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>